# Template

./: LICENSE-MIT  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yaml  android.yml  dependency-submission.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/keepRules/: proguard-rules.keep
app/src/main/kotlin/dev/sanmer/app/: App.kt
app/src/main/kotlin/dev/sanmer/app/compat/: BuildCompat.kt
app/src/main/kotlin/dev/sanmer/app/ui/: MainActivity.kt
app/src/main/kotlin/dev/sanmer/app/ui/activity/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/dev/sanmer/app/ui/main/: MainScreen.kt
app/src/main/kotlin/dev/sanmer/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/sanmer/app/utils/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/kotlin/dev/sanmer/template/: App.kt  Const.kt  Logger.kt
app/src/main/kotlin/dev/sanmer/template/compat/: BuildCompat.kt
app/src/main/kotlin/dev/sanmer/template/di/: NavigationModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/kotlin/dev/sanmer/template/ktx/: LocalDateTimeExt.kt  ThrowableExt.kt
app/src/main/kotlin/dev/sanmer/template/model/: LoadData.kt
app/src/main/kotlin/dev/sanmer/template/model/license/: Artifact.kt
app/src/main/kotlin/dev/sanmer/template/model/ui/: UiLicense.kt
app/src/main/kotlin/dev/sanmer/template/repository/: LicensesRepository.kt  LicensesRepositoryImpl.kt
app/src/main/kotlin/dev/sanmer/template/ui/: MainActivity.kt
app/src/main/kotlin/dev/sanmer/template/ui/component/: LabelText.kt  PageIndicator.kt  Placeholder.kt
app/src/main/kotlin/dev/sanmer/template/ui/di/: NavigationModule.kt  ViewModelsModule.kt
app/src/main/kotlin/dev/sanmer/template/ui/ktx/: ModifierExt.kt  PaddingValuesExt.kt
app/src/main/kotlin/dev/sanmer/template/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/dev/sanmer/template/ui/screen/: Screen.kt
app/src/main/kotlin/dev/sanmer/template/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/sanmer/template/ui/screen/license/: LicenseScreen.kt  LicenseViewModel.kt
app/src/main/kotlin/dev/sanmer/template/ui/screen/main/: MainScreen.kt
app/src/main/kotlin/dev/sanmer/template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  brand_github.xml  bug.xml  launcher_foreground.xml
app/src/main/res/values/: strings.xml  strings_untranslatable.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/src/main/kotlin/: ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt  ProjectExt.kt
gradle/: libs.versions.toml
