org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.sync.suppressAgpWarnings=UNSUPPORTED_PROJECT_OPTION_USE
android.r8.gradual.support=true
android.r8.maxWorkers=4

kotlin.code.style=official